services:
  sampleloadbalancing.api1:
    image: sampleloadbalancing.api1
    container_name: sample_load_balancing.api1
    depends_on:
      - sample_load_balancing.db
    build:
      context: .
      dockerfile: SampleLoadBalancing/Dockerfile
    ports:
      - "5000:8080"
      - "5001:8081"
    networks:
      - sample_load_balancing
    
  
  sampleloadbalancing.api2:
    image: sampleloadbalancing.api2
    container_name: sample_load_balancing.api2
    depends_on:
      - sample_load_balancing.db
    build:
      context: .
      dockerfile: SampleLoadBalancing/Dockerfile
    ports:
      - "4000:8080"
      - "4001:8081"
    networks:
      - sample_load_balancing
        
  sampleloadbalancing.product.api1:
    image: sampleloadbalancing.product.api1
    container_name: sample_load_balancing.product.api1
    depends_on:
      - sample_load_balancing.db
    build:
      context: .
      dockerfile: ProductService/Dockerfile
    ports:
      - "6000:8080"
      - "6001:8081"
    networks:
      - sample_load_balancing
  
  sampleloadbalancing.product.api2:
    image: sampleloadbalancing.product.api2
    container_name: sample_load_balancing.product.api2
    depends_on:
      - sample_load_balancing.db
    build:
      context: .
      dockerfile: ProductService/Dockerfile
    ports:
      - "7000:8080"
      - "7001:8081"
    networks:
      - sample_load_balancing
  
  gateway:
    image: gateway
    container_name: gateway
    build:
      context: .
      dockerfile: Gateway/Dockerfile
    ports:
      - "1000:8080"
      - "1001:8081"
    networks:
      - sample_load_balancing
  
  sample_load_balancing.db:
    image: postgres:latest
    container_name: sample_load_balancing.db
    environment:
      - POSTGRES_DB=sample_balancer
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
        - "5432:5432"
    networks:
      - sample_load_balancing

networks:
  sample_load_balancing:
    name: sample_load_balancing
    driver: bridge